package dsa;
import java.util.*;

printing numbers

public class Switch {
	public static void main(String[] args) {
	System.out.println("for");
	for (int i=0;i<10;i++) {
		System.out.println(i);
	}
	//while
	System.out.println("while");
	int i=0;
	while(i<10) {
		System.out.println(i);
		i++;
	}
	//dowhile
	System.out.println("do while");
	int i1=0;
	do {
		System.out.println(i1);
		i1++;
	}
	while(i1<10);
	}
}

printing even numbers;
package dsa;
import java.util.*;

public class Switch {
	public static void main(String[] args) {
	System.out.println("for");
	for (int i=20;i<50;i++) {
		if(i%2==0) {
		System.out.println(i);
		}
	}
	//while
	System.out.println("while");
	int i=20;
	while(i<50) {
		if(i%2==0) {
		System.out.println(i);
		}
		i++;
	}
	
	//dowhile
	System.out.println("do while");
	int i1=20;
	do {
		if(i1%2==0) {
		System.out.println(i1);
		}
		i1++;
	}
	while(i1<50);
	}

}

divisible by 7;;
package dsa;
import java.util.*;

public class Switch {
	public static void main(String[] args) {
	System.out.println("for");
	for (int i=20;i<50;i++) {
		if(i%2==0) {
		System.out.println(i);
		}
	}
	//while
	System.out.println("while");
	int i=20;
	while(i<50) {
		if(i%2==0) {
		System.out.println(i);
		}
		i++;
	}
	
	//dowhile
	System.out.println("do while");
	int i1=20;
	do {
		if(i1%2==0) {
		System.out.println(i1);
		}
		i1++;
	}
	while(i1<50);
	}

}
